# Compléments sur les groupes

:::
card:
  title: AAA
  date: 01/09/2025
:::

## Rappels

%def Groupe
  $(G, \times )$ est un groupe si
  - $G$ est un ensemble muni d’une loi $\star$
  - $\star$ est associative
  - $\exists e \in G: \forall x \in G, x\star e = e\star x = x$
  - $\forall x \in G, \exists x' \in G: x\star x' = x'\star x = e$
%

%rem
  1. $\begin{cases}\forall x \in G, x\star e_{1} = e_{1}\star x = x\\x\star e_{2} = e_{2}\star x = x\end{cases} \implies \begin{cases}e_{2}\star e_{1} = e_{2}\\e_{1}\star e_{1} = e_{2}\end{cases}$
  2. $\begin{cases}x'\star x = x\star x' = s\\ x''\star x = x\star x'' = x\end{cases} \implies \begin{cases}x''\star(x\star x') = x''\star e = x'' \\ (x''\star x)\star x' = e\star x' = x'\end{cases}$

     Dans un groupe $G$, l’émément $x'$ associé à $x \in G$ est unique et appelé symétrique de $x$ et noté $x^{-1}$.
  3. Dans un groupe $(G,\star)$, tout élément est simplifiable (régulier) à gauche et à droite~:
  $$
    x\star y = z\star y \implies  x=z
  $$
  $$
    y\star x = y\star z \implies x=z
  $$
  4. Dans un groupe $(G,\star)$ et pour $(x,y)\in G^{2}$,
     - si $x\star y = e (=x\star x^{-1})$, alors $y=x^{-1}$
     - $(x\star y)^{-1} = y^{-1}\star x^{-1}$ (car $(x\star y)\star (y^{-1}\star x^{-1}) = e$)
  5. Dans un groupe $(G,\star)$, pour $x \in G$, on pose
     $$
       x^{0} = e \quad\text{et}\quad \forall k \in \N, x^{k+1} = x^{k}\star x
     $$
     puis on pose
     $$
       \forall k \in \N, x^{-k} = (x^{k})^{-1}
     $$
     On a alors
     $$
       \forall (k,l)\in \Z^{2}, \begin{cases}x^{k}\star x^{l} = x^{k+l}\\(x^{k})^{l} = x^{kl}\end{cases}
     $$
     En notation additive dans $(G,+)$ avec $+$ commutative pour $x \in G$, on pose (le neutre est noté $0_{G}$ ou $0$ et le symétrique de $x$ est noté $-x$)~:
     $$
       0_{\Z}x = 0_{G} \quad\text{et}\quad \forall k \in \N, \begin{cases}(k+1)x \coloneqq kx+x\\(-k)x \coloneqq -(kx)\end{cases}
     $$
     on a alors
     $$
       \forall (k,l)\in \Z^{2}, \begin{cases}(k+l)x = kx+lx\\k(lx) = (kl)x\end{cases}
     $$
%

%def Élément conjugué
    Soit $(G,\star)$ un groupe. Soit $(x,y)\in G^{2}$. L’élément $x\star y\star x^{-1}$ est appelé conjugué de $y$ sous l’action de $x$.
%

%eg
  1. Soit $n \in \N^{*}$. $(S_{n}, \circ)$ est le « groupe symétrique ». Soit $\sigma = (a_{1} \cdots a_{p})$ un p-cycle. On a

     $$
       \sigma = (a_{1}a_{2})(a_{2}a_{3}) \cdots(a_{p-1}a_{p})
     $$

  2. Soit $\tau \in S_{n}$.
     $$
       \tau\circ \sigma\circ \tau^{-1} = (\tau(a_{1}) \cdots \tau(a_{p}))
     $$
%

%proof
  - Soit $k \in \icc{1,n}\setminus \{\tau(a_{1}), \ldots, \tau(a_{p})\}$, i.e. $k\notin \{\tau(a_{1}), \ldots, \tau(a_{p})\}$.
    $$
      \tau^{-1}(k)\notin \{a_{1}, \ldots, a_{p}\}
    $$
    Donc $\sigma(\tau^{-1}(k)) = \tau^{-1}(k)$, d’où $\tau(\sigma(\tau^{-1}(k))) = k$, soit
    $$
      (\tau\circ \sigma\circ \tau^{-1})(k) = k
    $$

  - Soit $i \in \icc{1,p-1}$.
    $$
      (\tau\circ \sigma)(\tau^{-1}(\tau(a_{i}))) = (\tau\circ \sigma)(a_{i}) = \tau(a_{i+1})
    $$
    $$
      (\tau\circ \sigma)(\tau^{-1}(\tau(a_{p}))) = (\tau\circ \sigma)(a_{p}) = \tau(a_{1})
    $$
%

%lemma
  Dans $(S_{n}, \circ)$, deux p-cycles ($2 \leq p \leq n$) sont toujours conjugués
%

%proof
  Soient $\sigma = (a_{1} \cdots a_{p})$ et $\sigma' = (b_{1} \cdots b_{p})$. Soit $\tau \in S_{n}$ tel que
  $$
    \forall i \in \icc{1,p}, \tau(a_{i}) = b_{i}
  $$
  et $\tau$ envoyant bijectivement $\icc{1,n}\setminus \underbrace{\{a_{1}, \ldots, a_{p}\}}_{=\supp(\sigma)}$ sur $\icc{1,n} \setminus \supp(\sigma')$. On a alors
  $$
    \tau\circ \sigma\circ \tau^{-1} = \sigma'
  $$
%

%def Sous-groupe
  Soit $(G,\star)$ un groupe. On appelle sous-groupe de $G$ toute partie $H$ de $G$ stable par $\star$ et telle que $H$ muni de la restriction de $\star$ à $H$ ait une structure de groupe.

  $H$ est un sous-groupe de $G$ si
  ~  $(x,y)\in H^{2} \implies x\star y \in H$  ~ $(H,\star_{|H\times H})$ est un groupe
%


%rem
  - Notons $e'$ le neutre de $(H,\star_{|H \times H})$ et $e$ le neutre de $(G,\star)$.
    $$
      e'\star_{|H \times H} e' = e'
    $$
    Donc $e'\star e' = e'$ dans $(G,\star)$. Comme $e'$ est simplifiable, on a
    $$
      e' = e
    $$

  - Soit $x \in H$. Si $x' \in H$ vérifie:
    $$
      x\star_{|H \times H}x' = e
    $$
    alors on a
    $$
      x\star x' = e
    $$
    dans $G$ donc $x'=x^{-1}$ (symétrique de $x$ dans $G$).
%

%prop Caractérisation
  Soit $(G,\star)$ un groupe. Un ensemble $H$ est un sous-groupe de $(G,\star)$ si et seulement si
  1. $H$ est une partie non vide de $G$  2. $\forall (x,y) \in H^{2}, x\star y \in H$  3. $\forall x \in H, x^{-1} \in H$
%

%rem
  Les deux dernières conditions sont équivelentes à
  $$
    \forall (x,y) \in H^{2}, x\star y^{-1} \in H
  $$
%

%eg
  Si $(G,\star)$ est un groupe, alors
   $$
     Z(G) = \{x \in G \mid \forall y \in G, x\star y = y\star x\}
   $$
  est un sous-groupe de $(G,\star)$ appelé ++centre de $G$++, et de plus,
  $$
    Z(G) = G \iff \star \text{ est commutative}
  $$
%

%proof
  $Z(G)\subset G$ et $e \in Z(G)$ donc $Z(G)$ est une partie non vide du groupe $(G,\star)$. Soient $(x, x')\in Z(G)^{2}$. Soit $y \in G$. On a
  $$
    (x\star x')\star y = x\star (x'\star y) = x\star (y\star x') = (x\star y)\star x' = (y\star x)\star x' = y\star (x\star x')
  $$
  donc $x\star x' \in Z(G)$. On a aussi
  $$
    x\star y^{-1} = y^{-1}\star x \implies  (x\star y^{-1})^{-1} = (y^{-1}\star x)^{-1}
  $$
  soit $y\star x^{-1} = x^{-1}\star y$ donc $x^{-1} \in Z(G)$. Ainsi, $Z(G)$ est un sous-groupe de $G$.
%

%eg
  $S_{1} = \{\id \}$, $Z(S_{1}) = S_{1}$. $S_{2} = \{\id , (12)\}$. $S_{3} = \{\id , (12), (13), (23), (123), (132))\}$.

  Soit $n \geq 3$ et $\sigma \in S_{n} \setminus \{\id \}$. Il existe donc $(i,j) \in \icc{1,n}^{2}$ avec $i\neq j$ et $\sigma(i) = j$. Soit $k \in \icc{1,n} \setminus \{i,j\}$.
  Soit $\tau = (jk)$.
  $$
    (\tau\circ \sigma)(i) = \tau(j) = k
  $$
  $$
    (\sigma\circ \tau)(i) = \sigma(i) = j
  $$
  donc $\tau\circ \sigma \neq \sigma\circ \tau$ donc $\sigma\notin Z(S_{n})$. Ainsi, pour $n\geq 3$, on a
  $$
    Z(S_{n}) = \{\id \}
  $$
%

%prop
  Les sous-groupes de $(\Z,+)$ sont les groupes $(m\Z,+)$ avec $m \in \Z$.
%

%proof
  - Soit $n \in \Z$. $n\Z$ est une partie non vide de $\Z$ ($0 = n \times 0 \in n\Z$) et pour $(k,k') \in \Z^{2}$, on a
    $$
      nk - nk' = n(k-k') \in n\Z
    $$
    donc $\forall n \in \Z, n\Z < (\Z,+)$.
  - Soit $H<(\Z,+)$. $0 \in H$.
    - ++Premier cas++, $H = \{0\}$. On a $H = 0\Z$.
    - ++Second cas++, $H \neq \{0\}$. Soit $k \in H \setminus \{0\}$. Comme $H < (\Z,+)$, on a $-k \in H \setminus \{0\}$. D’où $\abs{k} = \max\{k,-k\} \in H \cap \N^{*}$ donc $H \cap \N^{*}$ est une partie non vide de $\N$. Elle admet donc un plus petit élément. Soit $n = \min H \cap \N^{*}$.
      $$
        n \in H \quad\text{et}\quad H<(\Z,+)
      $$
      donc
      $$
        \forall k \in \Z, kn \in H
      $$
      (i.e. $n\Z \subset H$).

      Soit $l \in H$. On a
      $$
        l = qn+r
      $$
      avec $(q,r) \in \Z \times \N$ et $0 \leq r < n$. D’où
      $$
        r = l-qn
      $$
      or $l \in H$ et $qn \in n\Z \subset H$. Comme $H<(\Z,+)$, on a
      $$
        r \in H \quad\text{et}\quad r \in \icc{0,n} \quad\text{et}\quad r\neq n
      $$
      or $n = \min H \cap \N^{*}$ donc $r=0$. Ainsi, $l=qn \in n\Z$ donc $H \subset n\Z$.
%

%eg Exemples de groupes
  - $(\Q_{+}^{*}, \times ) < (\Q^{*}, \times )<(\R^{*}, \times )<(\C^{*}, \times )$
  - Si $E$ est un $\K$-espace vectoriel, alors $(\GL_{n}(E), \circ)$ est le groupe linéaire
  - $(\Z,+)<(\D,+)<(\Q,+)<(\R,+)<(\C,+)$
  - $(\GL_{n}(K), \times )$ est le groupe des matrices inversibles
  - Si $X$ est un ensemble, alors on note $S_{X}$ l’ensemble des permutations de $X$, c’est un groupe pour la loi de composition des fonctions.
  - Pour $n \in \N^{*}$, on pose $S_{n} = S_{\icc{1,n}}$ et $A_{n} = \{\sigma \in S_{n}\mid \varepsilon(\sigma) = 1\}$. On a
    $$
      A_{n} < (S_{n},\circ)
    $$
%

## Groupe-produit

%def Groupe produit
  Soit $n \in \N^{*}$. Soient $(G_{1},\star_{1}), \ldots, (G_{n},\star_{n})$ des groupes (de neutres respectifs $e_{1}, \ldots, e_{n}$). On munit $G_{1} \times  \cdots \times G_{n}$ d’une loi $\star$ ainsi~:
  $$
    (g_{1}, \ldots, g_{n})\star (g'_{1}, \ldots, g'_{n}) \coloneqq (g_{1}\star g'_{1}, \ldots, g_{n}\star_{n} g'_{n})
  $$
  $(G_{1} \times \cdots \times  G_{n}, \star)$ est alors un groupe appelé groupe-produit.
  - Son neutre est $(e_{1}, \ldots, e_{n})$ et le symétrique d’un élément $(x_{1}, \ldots, x_{n})$ est $(x_{1}^{-1}, \ldots, x_{n}^{-1})$.
  - Le groupe-produit est abélien si et selement si chacun des groupes $G_{i}$ l’est.
%

%proof
  - $\forall i \in \icc{1,n}, g_{i}\star_{i} g'_{i} \in G_{i}$ donc $\star$ est une l.c.i dans $G_{1} \times \cdots \times G_{n}$.
  - De plus
    $$
      \begin{align*}
        \left[(g_{i})\star (g'_{i})\right]\star (g''_{i}) &= (g_{i}\star_{i} g'_{i})\star (g''_{i})_{1\leq i\leq n}\\
        &= \left((g_{i}\star_{i} g'_{i})\star_{i} g''_{i}\right)_{1\leq i\leq n}\\
        &=\left(g_{i}\star_{i}(g'_{i} \star_{i} g''_{i})\right)_{1\leq i\leq n}\\
        &=\cdots\\
        &=(g_{i})\star \left[(g'_{i})\star (g''_{i})\right]\\
      \end{align*}
    $$
    donc $\star$ est associative et pour tous $(g_{1}, \ldots, g_{n}) \in G_{1} \times \cdots \times G_{n}$,
    $$
      (g_{1}, \ldots, g_{n})\star(e_{1}, \ldots, e_{n}) = (e_{1}, \ldots, e_{n})\star(g_{1}, \ldots, g_{n}) = (g_{1}, \ldots, g_{n})
    $$
%

%eg
  1. $(\Z, +)$ avec
     $$
       (p_{1}, \ldots, p_{n}) + (q_{1}, \ldots, q_{n}) = (p_{1} + q_{1}, \ldots, p_{n}+q_{n})
     $$
     est un groupe. C’est le groupe-produit de $n$ corps de $(\Z,+)$ (pour $n \in \N^{*}$).
  2. $(\U_{2}, \times ) = (\{-1, 1\}, \times)$ est un groupe. On considère le groupe produit~:
     $$
       (\U_{2}^{2}, \times) = (\{-1,1\}^{2}, \times )
     $$
     qui est un groupe abélien de cardinal 4.
     On trace sa table de Klein~:
     ==TABLE==
  3. Si $H_{1} < (G_{1}, \star_{1}) \cdots H_{n} < (G_{n}, \star_{n})$, alors
  $$
    H_{1} \times \cdots \times H_{n} < (G_{1} \times  \cdots \times G_{n}, \star)
  $$
%

%proof Preuve du 3e point
  $H_{1} \times  \cdots \times H_{n} < G_{1} \times  \cdots \times G_{n}$ et $(e_{1}, \ldots, e_{n}) \in H_{1} \times  \cdots \times H_{n}$ car
  $$
    \forall i \in \icc{1,n}, e_{i} \in H_{i}
  $$
  Donc $H_{1} \times  \cdots \times H_{n}$ est une partie non vide du groupe-produit.
  Soit $\left((h_{1}, \ldots, h_{n}), (h'_{1}, \ldots, h'_{n})\right) \in H(H_{1} \times  \ldots \times H_{n})^{2}$.
  $$
    \begin{align*}
      (h_{1}, \ldots, h_{n})\star (h'_{1}, \ldots, h'_{n})^{-1} &= (h_{1}, \ldots, h_{n})\star (h_{n}^{-1}, \ldots, h_{n}^{-1})\\
  &= (h_{1} \star_{1} {h'}_{1}^{-1}, \ldots, h_{n}\star_{n} {h'}_{n}^{-1}) \in H_{1} \times \cdots \times H_{n}\\
    \end{align*}
  $$

  car $\forall i \in \icc{1,n}, H_{i} < (G_{i}, \star_{i})$.

  Par exemple
  $$
    \Z \times (2\Z) \times  \cdots \times (2^{n-1}\Z) < (Z^{n},+)
  $$
%


**Attention**: les sous-groupes du groupe produit $G_{1} \times  \cdots \times G_{n}$ ne sont pas tous du type $H_{1} \times  \cdots \times H_{n}$.

%eg
  $\Z(1, \ldots, 1) = \{(p, \ldots, p) \mid p \in \Z\}$.
  $$
    \Z(1, \ldots, 1) < (\Z^{n}, +)
  $$
  mais $\Z(1, \ldots , 1)$ n’est pas un produit cartésiens de sous-groupes de $\Z$.
%

%rem
  $(G, \star)$ un groupe~:
  $$
    G^{\infty} = \prod_{i \in \N} \{(g_{n})_{n \in \N}\mid \forall n \in \N, g_{n} \in  G\} = G^\N = \F(\N,G)
  $$
  On pose
  $$
    (g_{n})_{n \in \N} \star (g'_{n})_{n \in \N} = (g_{n} \star g'_{n})_{n \in \N}
  $$
  $(G^{\infty}, \star)$ est alors un groupe. $(\Z^\N, +)  = (\F(\N,\Z),+)$ est un groupe de même que $(\R^\N,+)$ et $(\C^\N,+)$.
%

## Partie génératrice d’un groupe

%prop
   Soit $(H_{i})_{i \in  I}$ une famille de sous-groupes d’un groupe $(G, \star)$. Alors

  $$
    \bigcap_{i \in I}H_{i} < (G,\star)
  $$
%

%proof
  $\bigcap_{i \in I}H_{i}$ est une partie non vide de $G$, et de plus
  $$
    \forall i \in I, e \in H_{i}
  $$
  donc $e \in \bigcap_{i \in I}H_{i}$. Ainsi $\bigcap_{i \in I}H_{i}$ est une partie non vide du groupe $(G,\star)$.

  Soit $(h, h') \in \left(\bigcap_{i \in I}H_{i}\right)^{2}$. On a pour tout $i \in I$, $(h, h') \in H_{i}$ donc pour tout $i \in I$, $h\star h'^{-1} \in H_{i}$ car $H_{i} < (G, \star)$. Ainsi,
  $$
    h\star h'^{-1} \in \bigcap_{i \in I}H_{i}
  $$
%

%prop
  1. Pour $(a,b) \in \Z^{2}$, on a $\boxed{a\Z \subset b\Z \iff b|a}$
  2. Pour tout sous-groupe $H$ de $(\Z,+)$, il existe un unique entier naturel $n \in \N$ tel que $H = n\Z$.
  3. Soit $n \in \N^{*}$. Soit $(a_{1}, \ldots, a_{n}) \in \Z^{n}$. Il existe un unique entier naturel $n \in \N$ tel que
     $$
       \bigcap_{i \in \icc{1,n}}a_{i}\Z = m\Z
     $$
     On pose $m = \bigvee_{i \in \icc{1,n}}a_{i}$ et on a
     $$
       m = \ppcm(a_{1}, \ldots, a_{n})
     $$
     et si $a_{1}\neq 0, \ldots, a_{n}\neq  0$, alors
     $$
       m = \ppcm_{(\N^{*},\leq)}(a_{1}, \ldots, a_{n}) = \min\{k \in \N^{*} \mid a_{1}|k \text{ et }\cdots \text{ et }a_{n} | k\}
     $$
     et sinon
     $$
       m = 0 \left(=\min\{k \in \N \mid a_{1}|k \text{ et }\cdots \text{ et }a_{n}|k\}\right)
     $$
%

%proof
  1. $a\Z \subset b\Z \implies a = a \times 1 \in b\Z$ donc $b|a$
      - si $b|a$, alors il existe $k \in \Z$ tel que $a = bk \in b\Z$ or $b\Z<(\Z,+)$ donc $a\Z \subset b\Z$.
  2. Soit $(m, m') \in \Z^{2}$.
     $$
       m\Z = m'\Z \iff \begin{cases}m|m'\\m'|m\end{cases} \iff  \abs{m} = \abs{m'}
     $$
     Pour tout $i \in \icc{1,n}, a_{i}\Z < (\Z,+)$. Donc $\bigcap_{i \in \icc{1,n}}a_{i}\Z < (\Z,+)$.
     Donc il existe d’après 2 un unique entier $m \in \N$ tel que
     $$
       \bigcap_{i \in \icc{1,n}}a_{i}\Z = m\Z
     $$
     on a donc pour tout $i \in \icc{1,n}$, $n\Z \subset a_{i}\Z$, donc $a_{i}|m$

     Donc $m$ est un multiple commun à $a_{1}, \ldots, a_{n}$. Soit $m' \in \N$ avec pour tout $i \in \icc{1,n}, a_{i}|m'$. On a donc $m'\Z \subset \bigcap_{i \in Z}a_{i}\Z$, i.e. $m'\Z \subset m\Z$, i.e. $m|m'$.
     - Supposons $(a_{1}, \ldots, a_{n}) \neq 0$. On a $(a_{1}, \ldots, a_{n}) \in \bigcap_{i \in \icc{1,n}}a_{i}\Z = m\Z$ donc $m\neq 0$.
       $$
         \left( \left\{k \in \N^{*} \mid a_{1}|k \text{ et } \cdots \text{ et }a_{n}|k\right\} \neq \emptyset\right)
       $$
       Soit $k \in \N^{*}$ avec $a_{1}|k$ et $\cdots$ et $a_{n}|k$, i.e
       $$
         k \in \bigcap_{i \in \Z}a_{i}\Z_{i} = m\Z
       $$
       Donc il existe $a \in \N^{*}$ tel que $k = ma \geq m$
     - Si $a_{1} \cdot sa_{n} = 0$, alors il existe $i_{0} \in \icc{1,n}$ tel que $a_{i_{0}} = 0$. Donc $a_{i_{0}} \Z = \{0\}$ d’où $\bigcap_{i \in \icc{1,n}}a_{i}\Z = \{0\}$, donc $m = 0$.
%

%def Définition-proposition
  Soit $(G,\star)$ un groupe.
  1. Soit $X$ une partie de $G$. On appelle sous-groupe de $G$ engendré par $X$ le sous-groupe suivant~:
     $$
       \text{gr}(X) = \grp X = \bigcap_{\substack{H < (G,\star)\\X \subset H}}H
     $$
     C’est le plus petit sous-groupe de $G$ (au sens de l’inclusion) contenant $X$.
  2. $\langle\emptyset\rangle = \{e\}$. Pour $X \in \Part(G)$, on a $\langle X\rangle = X \iff X<(G,\star)$.

     %offprog
       si $X\neq \emptyset$, alors

       $$
         \langle X\rangle = \underbrace{\left\{x_{1}^{\varepsilon_{1}}\star \cdots\star x_{n}^{\varepsilon_{n}} \mid n \in \N^{*} \quad\text{et}\quad \forall i \in \icc{1,n}, (x_{i} \in X \text{ et } \varepsilon_{i} \in \{-1, 1\})\right\}}_{\coloneqq M(X)}
       $$
       C’est l’ensemble des « mots » constitués des « lettres » du groupe et de leur symétrique.
     %
%

%proof
  1. On a
     $$
       \mathcal{H} = \left\{H \in P(G) \mid H < G \quad\text{et}\quad X \subset H\right\}
     $$
     $$
       \langle X\rangle = \bigcap_{H \in \mathcal{H}}H < (G,\star)
     $$
     De plus, $\forall H \in \mathcal{H}, G \subset H$ donc $X \subset \langle X\rangle$.
     $\langle X\rangle$ est un sous-groupe de $(G,\star)$ contenant $X$.
     Soit $K \in \mathcal{H}$.
     $$
       \langle X\rangle = \bigcap_{H \in \mathcal{H}}H = \left(\bigcap_{H \in \mathcal{H}\setminus \{K\}}H\right)  \cap  K \subset K
     $$
  2. %offprog
       Soit $X \neq \emptyset$.
       $$
         \forall x \in X, (x,x^{-1}) \in \langle X\rangle^{2}
       $$
       comme $\langle X\rangle< (G,\star)$, on a $M(X) \subset \langle X\rangle$.
       $$
         \forall x \in X, x = x^{1} \in M(X)
       $$
       donc $X \subset M(X)  \subset \langle X\rangle$.
       Reste à voir que $M(X)$ est un groupe (car $\grp X$ est le plus petit sous-groupe de $G$ contenant $X$).

       $$
         (x_{1}^{\varepsilon_{1}}\star \cdots\star x_{n}^{\varepsilon_{n}})\star (k_{1}^{\eta_{1}}\star \cdots\star y_{p}^{\eta_{p}})^{-1} = x_{1}^{\varepsilon_{1}} \star \cdots \star x_{n}^{\varepsilon_{n}}\star y_{p}^{-\eta_{p}}\star \cdots\star y_{1}^{-\eta_{1}} \in M(X)
       $$

       ainsi $M(X) = \langle X\rangle$.
     %
%


%eg
  1. Dans $(S_{3}, \circ)$,
     $$
       \grp{\{(12)\}} = \{\id , (12)\}
     $$
     $$
       \grp{\{(12), (123)\}} = \{\id , (13), (23), (123), (132)\} = S_{3}
     $$
  2. Soit $(G,\star)$ un groupe. Si $x \in G$, alors
     $$
       \grp{\{x\}} = \{x^{k} \mid k \in \Z\}
     $$
  3. Si $(G,\star)$ est un groupe abélien, et $(x_{1}, \ldots, x_{n}) \in G^{n}$, alors
     $$
       \grp{\{x_{1}, \ldots, x_{n}\}} = \{x_{1}^{k_{1}} \times  \cdots \times  x_{n}^{k_{n}} \mid (k_{1}, \ldots, k_{n}) \in \Z^{n}\}
     $$
     En notation additive dans $(G, +)$,
     $$
       \grp{\{x_{1}, \ldots, x_{n}\}} = \{k_{1}x_{1} + \cdots+ k_{n}x_{n} \mid (k_{1}, \ldots, k_{n}) \in \Z^{n}\}
     $$
  4. Si $(\Z^{n}, +) = \grp{\{e_{1}, \ldots, e_{n}\}}$ alors $e_{i} = (0,\ldots, 0,1,0, \ldots, 0)$.
%

%def
  Soit $(G,\star)$ un groupe
  1. On dit qu’une partie $X$ de $G$ engendre $G$ si $G = \grp X$, i.e. si $X$ est une partie génératrice de $G$.
  %offprog
    2. On dit que $G$ est de ++type fini++ si $G$ possède une partie génératrice finie. Dans ce cas, on pose
       $$
         \rang(G) = \min\{\abs{X} \mid X \in \Part(G), X \text{ est finie}, \grp X = G\}
       $$
  %
%

%eg
  %offprog
    1. $\rang(G) = 0 \iff G = \grp\emptyset \iff G = \{e\}$
    2. On a aussi
       $$
         \begin{align*}
            \rang(G) = 1 &\iff  \begin{cases}G \neq \{e\} \\ \exists x \in G, G = \grp{\{x\}}\end{cases}\\
            &\iff \exists  x \in G \setminus \{e\}: G = \grp{\{x\}}\\
            &\iff \exists x \in G \setminus \{e\}: G = \{x^{k} \mid k \in \Z\}\\
            &(\implies G\text{ est abélien})
         \end{align*}
       $$
    3. $\rang(\Z) = 1$ car $\Z = \grp{\{1\}}$
    4. $\rang(\Z^{n}) \leq n$ car $\Z = \grp{\{e_{1}, \ldots, e_{n}\}}$.
       Soient $n = \rang(\Z^{n}) \geq 1$ et $(\varepsilon_{1}, \ldots, \varepsilon_{r}) \in (\Z^{n})^{r}$ tels que $\Z^{n} = \grp{\{\varepsilon_{1}, \ldots, \varepsilon_{r}\}}$. Alors,
       $$
         \forall i \in \icc{1,n}, e_{i} \in \grp{\{\varepsilon_{1}, \ldots, \varepsilon_{r}\}} \subset \Vect_{\R}\left\{\varepsilon_{1}, \ldots, \varepsilon_{r}\right\}
       $$
       Donc
       $$
         \underbrace{\Vect_{\R}\left\{e_{1}, \ldots, e_{n}\right\}}_{=\R^{n}} \subset \Vect_{\R}\left\{\varepsilon_{1}, \ldots, \varepsilon_{r}\right\}
       $$
       or $\dim_{\R} \R^{n} = n$ donc $r \geq n$. Ainsi, $\rang(\Z^{n}) = n$.
    5. - $S_{1} = \{\id \} = \grp\emptyset$ donc $\rang S_{1} = 0$.
       - $S_{2} = \{\id , (12)\} = \grp{(12)}$ donc $\rang S_{2} = 1$.
       - Pour $n \geq 3, (S_{n}, \circ)$ n’est pas abélien donc pour $n \geq 3$, $\rang S_{n} \geq 2$ or $S_{3} = \grp{\{(12), (123)\}}$, donc $\rang S_{3} = 2$.

         Soit $n \geq 3$. $S_{n} = \grp{\{(ij) \mid 1 \leq i < j \leq n\}}$ d’où $\rang S_{n} \leq \binom{n}{2} = \frac{n(n-1)}{2}$. Cependant, pour $1 \leq i < j \leq n$, on a
         $$
           (ij) = (1i)(1j)(1i)^{-1}
         $$
         car
         $$
           \tau\circ(a_{1} \cdots a_{p})\circ \tau^{-1} = (\tau(a_{1}) \cdots \tau(a_{p}))
         $$
         Ainsi $\rang S_{n} \leq n-1$~:
         $$
           \underbrace{(12 \cdots (i-1))}_{=(12)(23) \cdots (i-2, i-1)}\underbrace{(i-1, i)}_{=(1i)}(12 \cdots (i-1))^{-1}
         $$
         Donc $S_{n} = \grp{\{(i,i+1) \mid 1 \leq i \leq n-1\}}$ et
         $$
           (12 \cdots n)(12)(12 \cdots n)^{-1} = (23)
         $$
         $$
           (12 \cdots n)^{2}(12)(12 \cdots n)^{-2} = (34)
         $$
         $$
           (12 \cdots n)^{i}(12)(12 \cdots n)^{-i} = (i+1, i+2)
         $$
         pour $0 \leq i \leq n-2$. Ainsi
         $$
           S_{n} = \grp{\{(12), (12 \cdots n)\}}
         $$
         d’où pour $n \geq 3, \rang S_{n} = 2$.
  %
%

## Généralités

%offprog
  %thm Théorème de Lagrange
    Si $H$ est un sous-groupe d’un groupe fini $G$, alors le cardinal de $H$ divise le cardinal de $G$.
  %

  %proof
    - Si $H = \{e\}$ ou $H = G$, alors la propriété est immédiate
    - Sinon, notons $r = \abs{H}$ et numérotons les éléments de $H$~: $H = \{h_{1}, \ldots, h_{r}\}$. Soit $a_{1} \in G \setminus H$. Les éléments $h1, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1}\star h_{r}$ sont $2r$ éléments *distincts* de $G$.
    En effet,
    $$
      \bigl(a_{1} \star h_{i} = a_{1} \star h_{j} \implies  h_{i} = h_{j}\bigr) \quad\text{et}\quad  \bigl(a_{1}\star h_{i} = h_{j} \implies  a_{1} = \underbrace{h_{j}\star h_{i}^{-1}}_{\in H < G}\bigr)
    $$
    ce qui est faux. Notons
    $$
      H_{1} = \{h_{1}, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1}\star h_{r}\}
    $$
    C’est un ensemble de cardinal $2r$. Si $H_{1} \neq G$, alors on prend $a_{2} \in G \setminus H_{1}$. Alors les éléments
    $$
      h_{1}, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1}\star h_{r}, a_{2}\star h_{1}, \ldots, a_{2}\star h_{r}
    $$
    sont $3r$ éléments distincts de $G$. En effet,
    $$
       \begin{align*}a_{2} \star h_{i} = a_{2} \star h_{j} &\implies h_{i} = h_{j} \\ a_{2} \star h_{i} = h_{j} &\implies  a_{2} = h_{j}\star h_{i}^{-1} \in H \subset H_{1} \\ a_{2} \star h_{i} = a_{1}\star h_{j} &\implies  a_{2} = a_{1}\star h_{j}\star h_{i}^{-1} \in H_{1}\end{align*}
    $$
    On note alors
    $$
      H_{2} = \{h_{1}, \ldots, h_{r}, a_{1}\star h_{1}, \ldots, a_{1} \star h_{r}, a_{2}\star h_{1}, \ldots, a_{2}\star h_{r}\}
    $$
    On itère le processus en s’arrêtant car $G$ est fini. Il existe ainsi $d \in \N^{*}$ tel que
    $$
      H_{d} = G
    $$
    or $\abs{H_{d}} = (d+1) \times \abs{H} = \abs{G}$, donc $\abs{H}$ divise $\abs{G}$.
  %
%

%eg
  %offprog
    1. Soit $G$ un groupe de cardinal $p$ premier (par exemple $(\U_{p}, \times )$). Soit $H$ un sous-groupe de $G$. Par le téorème de Lagrange, on a $\abs{H} \in \{1,p\}$, soit $H = \{e\}$ ou $H = G$. Ainsi, $G$ ne possède que des sous-groupes triviaux.
  %

  2. $(\U_{2}^{2}, \times ) = (\{-1, 1\}^{2}, \times )$ est un groupe fini de cardinal 4. Si $H$ en est un sous-groupe, alors $\abs{H} \in \{1,2,4\}$.
     - $\abs{H} = 1 \iff  H = \{(1,1)\}$
     - $\abs{H} = 4 \iff  H = \U_{2}^{2}$
     - $\abs{H} = 2 \iff  \exists x \in \U_{2}^{2} \setminus \{(1,1)\}: H = \{(1,1), x\} = \grp x$ (car $x^{2} = (1,1)$).
  3. $A_{n} < (S_{n},\circ)$. Pour $n \geq 2$, on a $\card A_{n} \mid \card S_{n}$. Précisément, $\card A_{n} = \frac{\card S_{n}}{2} = \frac{n!}{2}$. La fonction
     $$
       \applic{S_{n}}{S_{n}}{\sigma}{(12)\circ \sigma}
     $$
     vérifie $f^{2} = \id _{S_{n}}$ donc $f$ est bijective donc $\forall  \sigma \in S_{n}, \varepsilon(\sigma)\varepsilon(f(\sigma)) < 0$. $f^{-1}$ envoie bijectivement les permutations paires sur les permutations impaires.
%

%def
  Soient $(G,\star)$ et $(G', \star')$ deux groupes. Une application $f$ de $G$ dans $G'$ est un ++morphisme de groupes++ si~:
  $$
    \forall (x,y) \in G^{2}, f(x\star y) = f(x) \star' f(y)
  $$
  - Si de plus, $f$ est bijective, alors on parle d’++isomorphisme++ de groupes.
  - Si $f$ est un isomorphisme et $(G,\star) = (G', \star')$, alors $f$ est appelé ++automorphisme++ de $G$ est on note $f \in \Aut(G)$.
  - $(G,\star)$ et $(G', \star')$ sont dits isomorphes s’il existe un isomorphisme entre ces groupes. On note alors
    $$
      (G,\star) \simeq (G', \star')
    $$
%

%property
  Soient $(G, \star)$ et $(G', \star')$ deux groupes de neutres respectifs $e$ et $e'$. Soit $f$ un morphisme de $G$ dans $G'$. On a
  1. $f(e) = e'$ (car $f(e) = f(e\star e) = f(e)\star' f(e)$)
  2. $\forall n \in \Z, \forall x \in G, f(x^{n}) = f(x)^{n}$
  3. Si $H < G$, alors $f(H) < G'$ (l’image de $f$ est un sous-groupe de $G'$)

     Si $K < G'$, alors $f^{-1}(K) < G$ (le noyau de $f$ est un sous-groupe de $G$)
  4. $f$ est injective si et seulement si son noyau est réduit à $\{e\}$.

     $f$ est surjective si et seulement si son image vaut $G'$.
  5. $(\Aut(G),\circ) < (S_{G}, \circ)$.
%

%proof
  5. $\Aut G \subset S_{G}$ et $\id _{G} \subset \Aut G$. De plus,
     $$
       (f,g) \in \Aut(G)^{2} \implies \begin{cases}f\circ g \in \Aut G\\f^{-1} \in \Aut G\end{cases}
     $$
%

%eg
  1. $A_{n} = \ker \varepsilon < S_{n}$
  2. Soit $G$ un groupe fini et
     $$
       \varphi: \applic{G}{S_{G}}{g}{\left[ \applic{G}{G}{h}{g\star h}\right]}
     $$
     Alors $\varphi(g)$ est bijective et $\varphi(g)^{-1} = \varphi(g^{-1})$.

     Soient $(g,g') \in G^{2}$ et $h \in G$.
     $$
       \begin{align*}
         \varphi(g\star g')(h) &= (g\star g')\star h\\
         &= g\star (g'\star h)\\
         &= \varphi(g)(\varphi(g')(h))\\
         &=(\varphi(g)\circ \varphi(g'))(h)\\
       \end{align*}
     $$
     donc
     $$
       \varphi(g\star g') = \varphi(g)\circ \varphi(g')
     $$
     Donc $\varphi$ est un morphisme de groupes
     $$
       g \in \ker \varphi \iff  \varphi(g) = \id _{G} \iff \forall h \in G, g\star h = h \iff g=e
     $$
     donc $\ker \varphi = \{e\}$. Ainsi, $\varphi:G \longrightarrow S_{G}$ est un morphisme injectif (Théorème de Cayley).

     %offprog
       $$
         G\overset{\simeq}{\longrightarrow} \img \varphi = \varphi(G)
       $$
       $$
         \underbrace{(\varphi(g),\star')}_{\simeq (G,\star)} < (S_{G}, \circ)
       $$
       Ceci montre (puisque $\rang S_{G} \leq 2$) que pour $H < G$, on ne peut rien dire sur $\rang H$ par rapport à $\rang G$ (puisque $\rang S_{G} \leq 2$).

       Dans $(\U_{2}^{3}, \times )$, $\rang \U_{2}^{3} \notin\{0,1\}$. Soient $u = (\varepsilon_{1}, \varepsilon_{2}, \varepsilon_{3})$ et $v=(\varepsilon_{1}', \varepsilon_{2}', \varepsilon_{3}')$ ($u^{2} = v^{2}$) deux éléments de $\U_{2}^{3} \setminus \{(1,1,1)\}$
       $$
         \grp{\{u,v\}} = \{(1,1,1), u, v, uv\} \neq \U_{2}^{3}\neq \U_{2}^{3}
       $$
       $$
         \U_{2}^{3} = \grp{\{(-1,1,1),(1,-1,1),(1,1,-1)\}}
       $$
     %
  3. Soient $(G,\star)$ un groupe et $x \in G$. On pose
     $$
       \varphi_{x}:\applic{G}{G}{y}{x\star y\star x^{-1}}
     $$
     - C’est un momphisme~: $\varphi_{x}(y\star y') = x\star (y\star y')\star x^{-1} = (x\star y\star x^{-1})\star (x\star y'\star x^{-1})$
     - $\varphi_{x}$ est bijective~: $\varphi_{x}\circ \varphi_{x^{-1}} = \id $

     De plus,
     $$
       \varphi: \applic{(G,\star)}{(\Aut G, \circ)}{x}{\varphi_{x}}
     $$
     est un morphisme~: soient $(x,x') \in G^{2}$.
     $$
       \begin{align*}
         \forall y \in G, (\varphi_{x\star x'})(y) &= (x\star x')\star y \star (x\star x')^{-1}\\
         &= x\star (x'\star y\star x^{-1})\star x^{-1}\\
         &= \varphi_{x} ( \varphi_{x'}(y))\\
         &=(\varphi_{x}\circ \varphi_{x'})(y)
       \end{align*}
     $$
     donc $\varphi_{x\star x'} = \varphi_{x} \circ \varphi_{x'}$.

     $$
       \begin{align*}
         x \in \ker \varphi &\iff  \varphi_{x} = \id _{G}\\
         &\iff  \forall y \in G, x\star y\star x^{-1} = y\\
         &\iff \forall y \in G, x\star y=y\star x
       \end{align*}
     $$
      donc $\ker  \varphi = Z(G) < (G,\star)$ et $\img \varphi = \{\varphi_{x} \mid x \in G\} = \img  G < (\Aut G,\circ)$.
  4. Quid de $(\Aut \Z, \circ)$ ?

     - ++Analyse++:
       Soit $f \in \Aut\Z$.
       Posons $f(1) = k \in \Z^{*}$. Alors $\forall p \in \Z, f(p) = pf(1) = kp$
       $$
         f: \applic{\Z}{\Z}{p}{kp}
       $$
       or $f(\Z) = \Z$, i.e. $k\Z = \Z$. Ainsi, $k \in \{1, -1\}$, donc $(\Aut \Z, \circ) \subset \{\id _{\Z}, -\id _{\Z}\}$

     - ++Synthèse++:
       $\id _{\Z} \in \Aut\Z$ et $-\id _{\Z} \in \Aut\Z$ donc
       $$
         (\Aut\Z,\circ) = (\{\id _{\Z},-\id _{\Z}\},\circ)
       $$
%

## Le groupe $(\Z/n\Z,+)$ pour $n \in \N$

%prop
  - Soit $n \in \N$. La relation binaire sur $\Z^{2}$ définie par
    $$
      a\cgm b n \iff  a-b \in n\Z
    $$
    est une relation d’équivalence sur $\Z$.
  - La classe de $a \in \Z$ est alors
    $$
      \left\{a+kn \mid k \in \Z\right\} = «\:a+n\Z\:»
    $$
    On la note $(\bar{a}), \dot a, [a]_{n}$…
  - L’ensemble des classes est noté $\Z/n\Z$.
  - Si $n \geq 1$, $\Z/n\Z$ possède $n$ éléments~:
    $$
      \Z/n\Z = \left\{\bar{0}, \bar{1}, \ldots, \bar{n-1}\right\}
    $$
  - Si $n=0$,
    $$
      \Z/0\Z = \left\{\bar{k} \mid k \in \Z\right\}
    $$
%

%proof
  - $a-a = 0 \in n\Z$ donc $a \cgm a n$
  - Si $a\cgm b n$, alors $a-b \in n\Z$ d’où $b-a \in n\Z$ soit $b \cgm a n$
  - Si $a\cgm b n$ et $b\cgm c n$, alors $a-b \in n\Z$ et $b-c \in n\Z$ d’où $(a-b) + (b-c) =a-c \in n\Z$ donc $a\cgm c n$.
  - $b \in \bar{a} \iff  a\cgm bn \iff  b-a \in n\Z \iff  b \in a+n\Z$

    Soit $n \geq 1$. Soit $a \in \Z$.  Posons $a = qn+r$ avec $q \in \Z$ et $r \in \N$ avec $r < n$. On a alors $a \cgm rn$ donc $\bar{a} = \bar{r}$ et $r \in \icc{0, n-1}$.
    $$
      \Z/n\Z = \left\{\bar{0} = \bar{-n}, \ldots, \bar{n-1} = \bar{-1}\right\}
    $$
    $$
      (i,j) \in \icc{0,n-1}
    $$
    $$
      n \mid j-i \in \icc{-(n-1), (n-1)} \implies  j-i = 0
    $$
    - $n=0$: $a\cgm b0 \iff a=b$ donc $\forall a \in \Z, \bar{a} = \{a\}$
%

%prop
  Soit $n \in \N$. L’application
  $$
    \applic{(\Z/n\Z)^{2}}{\Z/n\Z}{(\bar{a}, \bar{b})}{\bar{a+b}}
  $$
  est correctement définie.((On doit obtenir le même résultat peu importe les représentants choisis)) On pose alors
  $$
    \bar{+}:\applic{(\Z/n\Z)^{2}}{\Z/n\Z}{(\bar{a}, \bar{b})}{\bar{a} \bar{+} \bar{b} = \bar{a+b}}
  $$
  qui munit $(\Z/n\Z,\bar{+})$ d’une structure de groupe abélien.

  Si $n \in \N^{*}$, alors $(\Z/n\Z,\bar{+}) = (\{\bar{0}, \bar{1}, \ldots, \bar{n-1}\}, \bar{+})$ est un groupe abélien fini de cardinal $n$, isomorphe à $(\Z,+)$ si $n=0$.
%

%proof
  Soit $(a,b,a', b') \in \Z^{4}$ avec $a\cgm {a'}n$ et $b\cgm{b'}n$. On a alors
  $$
    a-a' \in  n\Z \quad\text{et}\quad b-b' \in n\Z
  $$
  d’où
  $$
    (a-a')+(b-b') = (a+b) - (a'+b') \in n\Z
  $$
  donc $a+b\cgm{a'+b'}n$ soit $\bar{a+b} = \bar{a'+b'}$.
  $\bar{+}$ est alors une l.c.i sur $\Z/n\Z$, associative, commutative, admet $\bar{0}$ comme élément neutre, et pour laquelle $\bar{(-a)}$ est le symétrique de $\bar{a}$.


  Si $n=0$, alors
  $$
    \Z/n\Z = \{\{k\} \mid k \in \Z\}
  $$
  donc l’application
  $$
    \applic{(\Z,+)}{(\Z/n\Z, \bar{+})}{k}{\{k\}}
  $$
  est un isomorphisme de groupes.
%

%lemma
  Ainsi, dans $(\Z/n\Z)$, on a pour $(a,b) \in \Z^{2}$ et $k \in \Z$,
  1. $\bar{a}\bar{+}\bar{b} = \bar{a+b}$  2. $-\bar{a} = \bar{-a}$  3. $k \bar{a} = \bar{ka}$
%

%proof Preuve du troisième point
  Soit $a \in \Z$. Considérons la propriété $\prop(k): «\:k \bar{a} = \bar{ka}\:»$ définie pour $n \in \N$.
  - $0 \bar{a} = \bar{0} = \bar{0 \times a}$ donc $\prop(0)$ est vraie
  - Supposons $\prop(k)$ vraie pour $k$ fixé dans $\N$.
    $$
      \begin{align*}
        (k+1)\bar{a} &= k \bar{a} \bar{+} \bar{a}\\
        &= \bar{ka} \bar{+} = \bar{ka+a}\\
        &= \bar{(k+1)a}
      \end{align*}
    $$
    d’où la véracité de $\prop(k+1)$.
  Ainsi, par le principe de récurrence, on a $\forall k \in \N, k \bar{a} = \bar{ka}$.

  Soit $k \in \N$.
  $$
    (-k) \bar{a} = -(k \bar{a}) = - \bar{ka} = \bar{-(ka)}
  $$
  Ainsi, $\forall k \in \Z, k \bar{a} = \bar{ka}$.
%

%eg
  %rfig Table de $\Z/2\Z$
    @[./figures/table_z_2z_optimized.svg]
  %
  - $(\Z/1\Z, \bar{+}) = (\{\bar{0}\}, \bar{+})$
  - $(\Z/2\Z, \bar{+}) = (\{\bar{0}, \bar{1}\}, \bar{+}) \simeq (\U_{2}, \times)$
%

%rem
  Dans chaque ligne et chaque colonne de la table d’un groupe, chaque élément n’apparaît qu’une seule fois. Il n’y a donc qu’une seule table possible pour un groupe à deux éléments, donc de tels groupes sont tous égaux à isomorphisme près.

  On s’apperçois de plus, en traçant les tables de $(\Z/3\Z, \bar{+})$ et de $(\U_{3}, \times )$ que ces deux groupes sont aussi isomorphes. Ceci se généralise en remarquant l’unicité de la table d’un groupe à 3 éléments. Il n’en existe donc qu’un seul à isomorphisme près, qui est abélien.
%

%prop
  Pour $n \in \N^{*}$, les groupes $(\Z/n\Z, \bar{+})$ et $(\U_{n}, \times )$ sont isomorphes.
%

%proof
  L’application
  $$
    \applic{\Z/n\Z}{\U_{n}}{\bar{k}}{e^{\frac{2ik \pi}{n}}}
  $$
  est correctement définie. En effet, soit $(k,l) \in \Z^{2}$ avec $\bar{k} = \bar{l}$. On a $k\cgm ln$, donc
  $$
    \exists q \in \Z: k = l+nq
  $$
  d’où
  $$
    e^{\frac{2ik \pi}{n}} = e^{\frac{2i(l+nq) \pi}{n}} = e^{\frac{2il \pi}{n}} \cdot e^{2iq \pi} = e^{\frac{2il \pi}{n}}
  $$

  - Soit $(k,l) \in \Z^{2}$.
    $$
      f(\bar{k} \bar{+} \bar{l}) = f(\bar{k+l}) = e^{\frac{2i(k+l) \pi}{n}} = e^{\frac{2ik \pi}{n}} \cdot e^{\frac{2il \pi}{n}} = f(\bar{k}) \cdot f(\bar{l})
    $$
    donc $f$ est un morphisme surjectif de groupes.
  - On a
    $$
      \begin{align*}
        \bar{k} \in \ker f &\iff e^{\frac{2ik \pi}{n}} = 1 \\
        &\iff k \in n\Z\\
        &\iff \bar{k} = \bar{0}
      \end{align*}
    $$
    Donc $\ker f = \{\bar{0}\}$, d’où l’injectivité de $f$.
    %rem
      On aurait aussi pu utiliser l’égalité des cardinaux des deux groupes.
    %
%

## Ordre d’un élément dans un groupe

%def Ordre d’un élément dans un groupe
  Soit $(G, \star)$ un groupe. Soit $x \in G$. On appelle ordre de $x$ l’élément de $\N \cup \{+ \infty\}$ noté $\omega(x)$ ou $o(x)$, défini par
  $$
    \omega(x) = \begin{cases}
      \min\{k \in \N^{*} \mid x^{k} = e\} & \text{si }\{k \in \N^{*} \mid x^{k} = e\} \neq \emptyset\\
      +\infty & \text{sinon}
    \end{cases}
  $$

  En notation additive dans $(G,+)$,
  $$
    \omega(x) = \begin{cases}
      \min\{k \in \N^{*} \mid kx = 0\} & \text{si }\{k \in \N^{*} \mid kx = 0\} \neq \emptyset\\
      +\infty & \text{sinon}
    \end{cases}
  $$
%

%eg
  1. Dans $(\Z,+)$, $\omega(0) = 1$ et $\forall n \in \Z^{*}, \omega(n) = +\infty$
  2. Dans $(\U_{2}, \times )$, $\omega(1) = 1$ et $\omega(-1) = 2$
  3. Dans $(\U_{4}, \times )$, $\omega(1) = 1$, $\omega(-1) = 2$, $\omega(i) = 4$, $\omega(-1) = 4$
  4. L’ensemble $\mathbf{P}_{n} = \{z \in \U_{n} \mid \omega(z) = n\}$ est l’ensemble des racines primitives n-ièmes de l’unité.
     $\mathbf{P}_{1} = \{1\}$; $\mathbf{P}_{2} = \{-1\}$; $\mathbf{P}_{3} = \{j,j^{2}\}$; $\mathbf{P}_{4} = \{i,-i\}$
  5. Dans $(Z_{n},\circ)$, un p-cycle est d’ordre $p$. Si une permutation $\sigma$ de $S_{n}$ se décompose comme le produits des cycles $c_{1}, \ldots, c_{k}$, alors $\omega(\sigma) = \ppcm (\text{long}(c_{1}), \ldots, \text{long}(c_{k}))$(($\sigma^{l} = c_{1}^{l} \circ \cdots \circ c_{k}^{l} = \id \iff \begin{cases}l \in \text{long}(c_{1})\Z\\ \vdots \\ l \in \text{long}(c_{k})\end{cases}$))
  6. Dans le groupe  $(\GL_{2}(\R), \times )$ en posant $A = \mtx{0&1\\-1&0}\in \GL_{2}(\R)$ et $B = \mtx{0&1\\-1&-1} \in \GL_{2}(\R)$, on a $\omega(A) = 4$ et $\omega(B) = 3$. De plus, $A \times B = -(I+J)$ avec $J = \mtx{0&1\\0&0}$ (vérifiant $J^{2} = I_{2}$), donc
     $$
       \forall k \in \N^{*}, (A \times B)^{k} = (-1)^{k}(I+kJ) \neq I_{2}
     $$
     donc $\omega(A \times B) = + \infty$.
%

%prop
  Soient $(G,\star)$ un groupe et $(x,y)\in G$.
  1. Si $G$ est fini, alors tout élément de $G$ est d’ordre fini
  2. $\omega(x) = 1 \iff  x = e$
  3. $\forall x \in G, \omega(x) = \omega(x^{-1})$
  4. %offprog
       Si $f: G \longrightarrow G'$ est un ++morphisme injectif++ de groupes, alors $\omega(f(x)) = \omega(x)$
     %
  5. %offprog
       $\omega(xy) = \omega(yx)$
     %
  6. Il existe un unique entier $d \in \N$ tel que
     $$
       \{k \in \Z \mid x^{k} = e\} = d\Z
     $$
     donc pour $d \in \N^{*}$,
     $$
       \omega(x) = d \iff \left[\begin{cases}
         x^{k} = e \\ k \in \Z
       \end{cases} \iff  k \in d\Z\right]
     $$
%

%proof
  1. Supposons $G$ fini. Soit $x \in G$. Supposons $\omega(x) = + \infty$. Alors la suite $(x^{k})_{k \in \N}$ est injective, en effet,
     $$
       \begin{cases}
         (k,l) \in \N^{2}\\
         k \leq l\\
         x^{k} = x^{l}
       \end{cases}\implies \begin{cases}
         x^{l-k} = e\\
         l-k \in \N
       \end{cases}
       \implies l-k = 0
     $$
     Cependant, $\{x^{k} \mid k \in \N\} \subset G$ et $G$ est fini — contradiction. Ainsi, $\forall x \in G, \omega(x) < +\infty$.
  2. On a
     $$
       \omega(x) = 1 \iff  \min\{k \in \N^{*} \mid x^{k} = e\} = 1 \iff  x^{1} = e \iff x=e
     $$
  3. $\{k \in \N\mid x^{k}=e\} = \{k \in \N^* \mid (x^{k})^{-1} = e^{-1}\} = \{k \in \N^{*} \mid (x^{-1})^{k} = e\}$ d’où $\omega(x) = \omega(x^{-1})$.
  4. %offprog
       $\{k \in \N^{*} \mid f(x)^{k} = e'\} = \{k \in \N^{*}\mid f(x^{k}) = e'\} \underset{\text{inj.}}= \{k \in \N^{*} \mid x^{k} = e\}$ d’où $\omega(f(x)) = \omega(x)$.
     %
  5. %offprog
       Soit $(x,y) \in G^{2}$. L’application
       $$
         \varphi_{k} : \applic{G}{G}{z}{y\star z\star y^{-1}}
       $$
       est un automorphisme (dit *intérieur*) injectif, d’où $\omega(\varphi_{y}(xy)) = \omega(xy)$ donc $\omega(yxyy^{-1}) = \omega(xy)$, ainsi $\omega(xy) = \omega(yx)$.
     %
  6. L’application
     $$
       f: \applic{(\Z,+)}{(G,\star)}{k}{x^{k}}
     $$
     est un morphisme. Son noyau est alors un sous-groupe de $(\Z,+)$. Il existe donc un unique $d \in \N$ tel que
     $$
       \{k \in \Z\mid x^{k} = e\} = d\Z \quad (\triangle)
     $$
     Supposons $d \in \N^{*}$, alors
     $$
       (\triangle) \iff \min\{k \in \N^* \mid x^{k} = e\} = d \iff \omega(x) = d
     $$
     donc
     $$
       \omega(x) = d \iff  \left[\begin{cases}
         x^{k} = e\\
         k \in \Z
       \end{cases}\iff d\mid k\right]
     $$
%

%eg
  1. Soient $(G,\star)$ et $(G',\star')$ deux groupes. Soit $x \in G$ d’ordre $d \in \N^{*}$ et $x' \in G$ d’ordre $d' \in \N^{*}$. Soit $G \times G'$ le groupe produit de ces deux groupes.
     $$
       \begin{cases}
         (x,x')^{k} = (e,e')\\
         k \in \Z
       \end{cases}\iff \begin{cases}
         (x^{k}, {x'}^{k}) = (e,e')\\
         k \in \Z
       \end{cases}\iff \begin{cases}
         x^{k} = e\\
         {x'}^{k} = e\\
         k \in \Z
       \end{cases}\iff \begin{cases}
         k \in d\Z\\
         k \in d'\Z
       \end{cases}\iff k \in (d\Z \cap d'\Z) \iff  k \in (d \lor d')\Z
     $$
     donc $\omega((x,x')) = d \lor d'$.
  2. De plus,
     - $(\Z/4\Z, \bar{+}) \simeq (\U_{4}, \times )$.

       $\omega(1) = 1$, $\omega(-1) = 2$, $\omega(i) = \omega(-i) = 4$

       $\omega(\bar{0}) = 1$, $\omega(\bar{1}) = 4$, $\omega(\bar{2}) = \bar{2}$, $\omega(\bar{3}) = \omega(\bar{-1}) = \omega(-\bar{1}) = 4$.

     - $(\U_{2}^{2}, \times )$((groupe de _Klein_)) est un groupe abélien de cardinal 4 dans lequel $\omega((1,1)) = 1$ et
       $$
         \forall x \in \U_{2}^{2} \setminus \{(1,1)\}, \omega(x) = 2
       $$

     Aucun élément de $(\U_{2}^{2}, \times )$ n’est d’ordre 4. ++Il y a donc deux structures distinctes de groupes de cardinal 4++.

     - Soit $G = \{e,a,b,c\}$ un groupe de cardinal 4.
       %fig
         @[./figures/table_groupe_card_4_optimized.svg]
       %
       Il n’y a, à isomorphisme près, ++que deux types de groupes à 4 éléments++ (tous deux abéliens), ceux de $(\Z/4\Z,\bar{+})$ et de $(\U_{2}^{2}, \times )$.
  3. Soit $(G,\star)$ un groupe. Soit $x \in G$.
     - Si $\omega(x) = +\infty$, alors que peut-on dire de $\omega(x^{p})$ pour $p \in \Z$ ?
       $$
         \omega(x^{0}) = \omega(e) = 1
       $$
       Soit $p \in \Z^{*}$. Supposons $\omega(x^{p}) = d \in \N^{*}$. Alors $(x^{p})^{d} = e$, i.e. $x^{pd} = e$ ou encome $x^{\abs{p}d} = e$ et $\abs{p}d \in \N^{*}$; ce qui est en contradiction avec $\omega(x) = +\infty$.
  4. Soit $(G,\star)$ un groupe. Soit $x \in G$ d’ordre $d$ fini. Soit $p \in \N$. Déterminer $\omega(x^{p})$.
     $$
       \begin{align*}
         \begin{cases}
           (x^{p})^{k} = e\\k \in \Z
         \end{cases} &\iff \begin{cases}
           x^{pk} = e\\k \in \Z
         \end{cases}\\&\iff d\mid pk\\
         &\iff d'\mid p' k \underset{d' \land  p'}\iff  d' \mid k
       \end{align*}
     $$
     en posant
     ~ $d = (p \land  d)d'$  ~ $p = (p \land d)p'$  ~ $d' \land p' = 1$
     Ainsi $\omega(x^{p}) = d' = \frac{d}{p \land  d}$, soit
    $$
      \boxed{\omega(x^{p}) = \frac{\omega(x)}{p \land \omega(x)}}
    $$
%

## Groupes monogènes et groupes $(\Z/n\Z,\bar{+})$

%def Groupe monogène
  Un groupe $(G,\star)$ est dit monogène si il existe $x \in G$ tel que $G = \grp{\{x\}} = \{x^{k} \mid k \in \Z\}$.
  %offprog
    Un groupe est monogène si et seulement si son rang vaut 0 ou 1.
  %
%

%prop Description des groupes monogènes
  Soit $(G,\star)$ un groupe monogène. Soit $x \in G$ tel que $G = \grp x$.
  - si $\omega(x) = +\infty$, alors
    $$
      \forall (k,l) \in \Z^{2}, k\neq l \implies x^{k}\neq x^{l}
    $$
    donc $G$ est infini et isomorphe à $(\Z,+) = \grp 1$.
  - sinon, $\omega(x) = d \in \N^{*}$. Alors $G$ est fini de cardinal $d$ et $G = \{e,x, \ldots, x^{d-1}\}$ donc
    $$
     \abs{G} = d = \omega(x) \quad\text{et}\quad (G,\star)\simeq(\Z/n\Z,\bar{+}) \simeq (\U_{d}, \times )
    $$
    $G$ est donc monogène fini (i.e. *cyclique*)
%

%lemma
  - Groupes monogènes: $(\Z,+)$ et $(\Z/d\Z,\bar{+})$ avec $d \in \N^{*}$
  - Groupes cycliques: $(\Z/d\Z,\bar{+})\simeq (\U_{d}, \times )$
%

%proof
  - si $\omega(x) = +\infty$, alors
    $$
      f: \applic{(\Z,+)}{G}{k}{x^{k}}
    $$
    est un morphisme surjectif de groupes de noyau $\ker f = \{0\}$. C’est donc un isomorphisme.
  - sinon, $\omega(x) = d \in \N^{*}$. Alors
    $$
      \ker f = \{k \in \Z \mid x^{k} = e\} = d\Z
    $$
    L’application
    $$
      g:\applic{(\Z/d\Z,+)}{G}{\bar{k}}{x^{k}}
    $$
    est correctement définie. En effet, pour $(k,l) \in \Z^{2}$,
    $$
      \bar{k} = \bar{l} \iff  k\cgm ld \iff  \exists q \in \Z, k = l + q d \implies x^{k} = x^{l+qd} = x^{l} \star(x^{d})^{q} = x^{l}
    $$

    - Soit $(k,l) \in \Z^{2}$.
      $$
        g(\bar{k} \bar{+} \bar{l}) = g(\bar{k+l}) = x^k+l = x^{k}\star x^{l} = g(\bar{k}) \star g(l)
      $$
      Donc $g$ est un morphisme de groupes.
      - $g$ est surjectif
      - Soit $k \in \Z$.
        $$
          \bar{k} \in \ker g \iff x^{k} = e \iff  k \in d\Z \iff \bar{k} = \bar{0}
        $$
        donc $\ker g = \{\bar{0}\}$.
      Ainsi, $g$ est un isomorphisme de groupes.
    donc $\Z/d\Z$ étant fini de cardinal, $G$ l’est aussi et
    $$
      G = \{g(\bar{0}), g(\bar{1}), \ldots, g(\bar{d-1})\} = \{e,x,\ldots, x^{d-1}\}
    $$
    d’où $\abs{G} = d = \omega(x)$
  %fig Groupe cyclique
    @[./figures/groupe-cyclique_optimized.svg]
  %
%

En conclusion, pour un groupe $(G,\star)$, on a~:
- $G$ monogène si et seulement si
  $$
    \exists x \in G, G = \grp x
  $$
- $G$ cyclique si et seulement si
  $$
    \begin{cases}
      G \text{ fini}\\
      \exists x \in G:G=\grp x
    \end{cases} \iff \exists x \in G:\begin{cases}
      \omega(x) < +\infty\\
      \abs{G} = \omega(x)
    \end{cases}
  $$

%thm
  Soit $(G,\star)$ un groupe fini.
  L’ordre de tout élément de $G$ divise le cardinal de $G$. On a donc toujours
  $$
    \forall x \in G, x^{\abs{G}} = e
  $$
%

%proof
  Soit $x \in G$. Posons $H = \grp x$. $H$ est un sous-groupe de $G$ fini donc $H$ est monogène fini, donc cyclique, donc
  $$
    \omega(x) \in \N^{*} \quad\text{et}\quad \abs{H} = \omega(x)
  $$
  %offprog
    D’après le théorème de Lagrange,
    $\abs{H}$ divise $\abs{G}$. Il existe donc $k \in \N^{*}$ tel que $\abs{G} = k \omega(x)$, d’où
    $$
      x^{\abs{G}} = (x^{\omega(x)})^{k} = e
    $$
  %
%

%eg
  1. $\forall \sigma \in S_{n}, \sigma^{n!} = \id_{\icc{1,n}}$
  2. Soit $G$ un groupe de cardinal $p$ premier. Soit $x \in G$. On a $\omega(x) \mid p$, donc $\omega(x) \in \{1,p\}$.
     Alors, pour tout $x \in G \setminus \{e\}$, $\omega(x) = p$, donc
     $$
       G = \grp x \simeq (\Z/p\Z,+)
     $$

     Si $\abs{G} = k$, alors $G$ est isomorphe à
     - $k=2$: $(\Z/2\Z, \bar{+})$
     - $k=3$: $(\Z/3\Z, \bar{+})$
     - $k=4$: $(\Z/4\Z, \bar{+})$ ou $(\U_{2}^{2}, \times )\simeq ((\Z/2\Z)^{2},+)$
     - $k=5$: $(\Z/5\Z, \bar{+})$
     - $k=6$: $(\Z/6\Z, \bar{+})$ ou $(S_{3},\circ)$((cf. TD))
     - $k=7$: $(\Z/7\Z, \bar{+})$
  3. ++Sous-groupes finis de $(\U, \times )$++. Soit $H$ un sous-groupe fini de cardinal $n \in \N^{*}$ de $(\U, \times )$. Pour tout $z \in H$, $z^{n} = 1$ donc $H \subset \U_{n}$. Or $\abs{H} = \abs{\U_{n}} = n$ donc $H = \U_{n}$.
     **Les sous-groupes finis de $(\U, \times )$ sont les groupes $(\U_{n}, \times )$.**
%

%offprog
  %prop
    Soit $d$ un diviseur de $n \in \N^{*}$. Tout ++groupe cyclique++ de cardinal $n$ possède un sous-groupe de cardinal $d$ et un seul. Ce dernier est cyclique.
  %

  %proof
    - Sous-groupe de $(\U_{n}, \times )$. Soit $d$ un diviseur de $n$. Soit $H$ un sous-groupe de $(\U_{n}, \times )$ de cardinal $d$. On a
      $$
        H < (\U, \times ) \quad\text{et}\quad \abs{H} = d
      $$
      donc $H = \U_{d}$. $\U_{d}$ est bien un groupe cyclique et
      $$
        d\mid n \implies  \left[ \begin{cases}z \in \C\\z^{d} = 1\end{cases} \implies z^{n} = 1\right] \implies  \U_{d} \subset \U_{n}
      $$
      $(\U_{n}, \times )$ possède un seul sous-groupe de cardinal $d$ (diviseur de $n$).
    - $(G, \star)$ cyclique de cardinal $n$. Il existe un isomorphisme $f: (G, x) \implies  (\U_{n}, \times )$ d’où pour $d$ un diviseur de $n$,
      $$
        \begin{cases}H < G \\ \abs{H} = d\end{cases} \iff  \begin{cases}f(H) < \U_{n} \\ \abs{f(H)} = d\end{cases} \iff  f(H) = \U_{d} \iff  H = f^{-1}(\U_{d})
      $$
      $$
        \begin{align*}
          H &= \{f^{-1}(e^{\frac{2ik \pi}{n}}) \mid k \in \icc{0,d-1}\}\\
          &= \{(f^{-1}(e^{\frac{2i \pi}{d}}) \mid k \in \Z)\}\\
          &=\grp{ f^{-1}(e^{\frac{2i \pi}{d}})} \text{ est un groupe mopnogène fini}
        \end{align*}
      $$
  %

  %rem
    Si $G = \grp x$ et $\omega(x) = n$, alors $\grp{x^{n/d}} = H$ est l’unique sous-groupe de $G$ de cardinal $d$ et
    $$
      \omega(x^{n/d}) = \frac{n}{\left(\frac{n}{d}\right) \land n} = \frac{n}{\left(\frac{n}{d}\right)}=d
    $$
  %

  %eg
    $(\Z/8\Z, \bar{+})$ est un groupe cyclique de cardinal 8. Les diviseurs de 8 sont 1,2,5 et 8. $(\Z/8\Z, \bar{+})$ possède 4 sous-groupes (cycliques)~:
    - $H_{1} = \{\bar{0}\}$
    - $H_{2} = \grp{\bar{4}} = \{\bar{0}, \bar{4}\} \simeq (\Z/2\Z, \bar{+})$
    - $H_{4} = \grp{\bar{2}} = \grp{\bar{6}} = \{\bar{0}, \bar{2}, \bar{4} \bar{6}\} \simeq \Z/4\Z$
    - $H_{8} = (\Z/8\Z, \bar{+}) = \grp{\bar{1}} = \grp{\bar{3}} = \grp{\bar{5}} = \grp{\bar{7}}$
    $\omega(\bar{k}) = \omega(k \cdot \bar{1}) = \frac{\omega(\bar{1})}{k \land \omega(\bar{1})} = \frac{8}{8 \land k}$

    $$
      \begin{align*}
        \bar{k} &= \bar{0}, \bar{1}, \bar{2}, \bar{3}, \bar{4}, \bar{5}, \bar{6}, \bar{7}\\
        \omega(\bar{k}) &= 1, 8, 4, 8, 2, 8, 4, 8
      \end{align*}
    $$
  %
%

%thm Théorème chinois
  Soit $(m,n) \in \N^{*}$.
  1. Si $m \land  n = 1$, alors
     $$
       \left(\Z/mn\Z, \bar{+}\right) \simeq  \left(\Z/m\Z \times \Z/n\Z, \bar{+}\right)
     $$
  %offprog
    2. La réciproque est vraie
  %
%

%proof
  1. Supposons $m \land  n = 1$. Posons, sous réserve d’existence
     $$
       f: \applic{(\Z/mn\Z,\bar{+})}{(\Z/m\Z \times \Z/n\Z, +)}{\bar{k}}{(\dot k,\hat k)}
     $$
     - $f$ est correctement définie. En effet, pour $(k,l) \in \Z^{2}$, on a
       $$
         \bar{k} = \bar{l} \iff  k\cgm l{mn} \implies  \begin{cases}k\cgm lm\\k\cgm ln\end{cases} \implies  \begin{cases}\dot k = \dot l\\\hat k = \hat l\end{cases}
       $$
     - Soit $(k,l) \in \Z^{2}$.
       $$
         \begin{align*}
           f(\bar{k} \bar{+} \bar{l})&= f(\bar{k+l})\\
           &= (\overset{\cdot}{\overgroup{k+l}}, \widehat{k+l})\\&=(\dot k\dot +\dot l, \hat k \hat + \hat l)\\
           &=(\dot k, \hat k) + (\dot l, \hat l)\\
           &=f(\bar k) + f(\bar{l})
         \end{align*}
       $$
       donc $f$ est un morphisme de groupes.
     - ++Injectivité.++ Soit $k \in \Z$.
       $$
         \begin{align*}
           k \in \ker f &\iff  \begin{cases}\dot k = \dot 0\\\hat k = \hat 0\end{cases}\\ &\iff \begin{cases}k \in m\Z\\k \in  n\Z\end{cases}\\ &\iff  k \in (m\Z) \cap (n\Z) \\&\iff  k \in (m \lor n)\Z
         \end{align*}
       $$
       Comme $m \land  n = 1$, on a $m \lor  n = mn$. Alors
       $$
         \bar k \in \ker f \iff  k \in mn\Z \iff  \bar{k} = \bar{0}
       $$
       Donc $f$ est injectif.
     - De plus,
       $$
         \abs{\Z/mn\Z} = mn = \abs{\Z/m\Z} \times \abs{\Z/n\Z} = \abs{\Z/m\Z \times \Z/n\Z}
       $$
       si bien que $f$ est un isomorphisme de groupes.
  %offprog
    2. Supposons qu’il existe un isomorphisme
       $$
         g:(\Z/mn\Z, \bar{+}) \longrightarrow (\Z/m\Z \times \Z/n\Z, +)
       $$
       Posons $g(\bar{1}) = (a,b)$. Comme $g$ est un morphisme injectif, on a
       $$
         \omega((a,b)) = \omega(g(\bar{1})) = \omega(\bar{1})
       $$
       d’où $\omega(a) \lor \omega(b) = mn$.

       $a \in \Z/m\Z$ donc $\omega(a) \mid m = \abs{\Z/m\Z}$.

       $b \in \Z/n\Z$ donc $\omega(b) \mid n = \abs{\Z/n\Z}$.

       Ainsi, $\omega(a) \mid (m \lor  n)$ et $\omega(b)\mid (m \lor  n)$, soit
       $$
         (\omega(a) \lor \omega(b)) \mid m \lor n
       $$
       i.e. $mn\mid m \lor  n$. Cependant, $(mn)$ est un multiple commun à $m$ et $n$, donc $(m \lor  n)\mid mn$, d’où $m \lor  n = mn$ d’où $m \lor n = 1$.
  %
%

%eg
  $2 \land 3 = 1$ donc
  $$
    (\Z/2\Z \times \Z/3\Z,+) \simeq (\Z/6\Z, \bar{+})
  $$
%

## Indicatrice d’Euler

%def
  On pose pour $n \in \N^{*}$
  $$
    \varphi(n) = \#\{k \in \icc{1,n} \mid k \land n = 1\}
  $$
%

%property
  1. $\varphi(1) = 1$ et
     $$
       \forall n \geq 2, \varphi(n) \in \cc{1,n-1}
     $$
  2. $\varphi(n) = \#\{k \in \icc{0,n-1} \mid k \land  n = 1\}$
  3. $\varphi(n)$ est le nombre d’éléments d’ordre $n$ du groupe cyclique $(\Z/n\Z, \bar{+}) \simeq (\U_{n}, \times )$ donc
     $$
       \begin{align*}
          \varphi(n) &=\#\{x \in \Z/n\Z \mid \Z/n\Z = \grp x\}\\
          &=\#\{z \in \U_{n} \mid \omega(z) = n\}\\
          &=\# \mathbf{P}_{n}
       \end{align*}
     $$
%

%proof
  1. - $1 \land 1 = 1$ donc $\varphi(1) = \#\{1\} = 1$
     - Soit $n \geq 2$. $n \land n = n\neq 1$ et $1 \land  n = 1$ donc $\varphi(n) \leq \#\icc{1,n-1}$ et $\varphi(n) \geq 1$. donc $\varphi(n) \in \icc{1, n-1}$.
  2. $0 \land n = n \land n = n$
  3. $\mathbf{P}_{n} = \{z \in \U_{n} \mid \omega(z)=n\}$ donc
     $$
       \begin{align*}
         \# \mathbf{P}_{n} &= \#\{x \in \Z/n\Z / \omega(x) = n\} \\
         &= \#\{x \in \Z/n\Z \mid \grp x = \Z/n\Z\}
       \end{align*}
     $$
     or $\mathbf{P}_{n} = \{e^{\frac{2ik \pi}{n}} \mid k \in \icc{0,n-1} \text{ et } k \land  n = 1\}$ donc
     $$
       \#\mathbf{P}_{n} = \#\{k \in \icc{0,n-1} \mid k \land n = 1\} = \varphi(n)
     $$
     ==TABLEAU==
%

%property
  1. Pour $n \in \N^*$, on a
     $$
       \varphi(n) = n-1 \iff n \text{ premier}
     $$
  2. Pour $p$ premier et $\alpha \in \N^{*}$, on a
     $$
       \varphi(p^{\alpha}) = p^{\alpha} - p^{\alpha-1} = p^{\alpha-1}(p-1)
     $$
  3. Pour $(m,n) \in (\N^{*})^{2}$, on a
     $$
       m \land  n = 1 \implies  \varphi(mn) = \varphi(m)\varphi(n)
     $$
     (on dit que $\varphi:\N^{*} \longrightarrow \N^{*}$ est une fonction arithmétique multiplicative)
%

%proof
  1. $\varphi(n) = n-1 \geq 1 \iff  \begin{cases}n \geq 2 \\ \forall k \in \icc{1,n-1}, k \land  n = 1\end{cases} \iff n \text{ premier}$
  2. On a
     $$
       \begin{align*}
         \{k \in \icc{1, p^{\alpha}} \mid k \land  p^{\alpha} = 1\} &= \{k \in \icc{1, p^{\alpha}} \mid k \land  p = 1\} \\
         &= \{k \in \icc{1, p^{\alpha}} \mid p \nmid k\} \quad\text{où } p \text{ est premier}
       \end{align*}
     $$
     Ainsi,
     $$
       \varphi(p^{\alpha}) = \#(\icc{1, p^{\alpha}}\setminus p, 2p, \ldots, p^{\alpha}) = p^{\alpha} - p^{\alpha-1} = p^{\alpha-1}(p-1)
     $$
  3. Notons $\mathbf P_{n}$ l’ensemble des racines primitives $n$-ièmes de l’unité.
     L’application
     $$
      f:\applic{\mathbf{\mathbf P}_{m} \times \mathbf{P}_{n}}{\mathbf{P}_{mn}}{(z,z')}{zz'}
     $$
     est bien définie: soient $(z,z') \in \mathbf{P}_{m} \times \mathbf{P}_{n}$. Alors $\omega(z) = m$, $\omega(z') = n$, $m \land n = 1$ et $zz' = z' z$ donc $\omega(zz') = mn$, d’où $zz' \in \mathbf{P}_{mn}$.

     L’application
     $$
      g:\applic{\mathbf{P}_{mn}}{\mathbf{P}_{m} \times \mathbf{P}_{n}}{z}{(z^{vn}, z^{um})}
     $$
     est bien définie: $m$ et $n$ étant premiers entre eux, il existe deux entiers $u$ et $v$ tels que
     $$
       um + vn = 1 \quad (*)
     $$

     Soit $z \in \mathbf P_{mn}$.

     - $(z^{vn})^{m} = (z^{mn})^{v} = 1$ donc $z^{vn} \in \U_{m}$. De plus,
       $$
         \omega(z^{vn}) = \frac{\omega(z)}{vn \land  \omega(z)} = \frac{mn}{(vn) \land  (nm)} = \frac{m}{v \land  m}
       $$
       or la relation $(*)$ implique que $v \land  m = 1$, donc $\omega(z^{vn}) = m$ d’où $z^{vn} \in \mathbf{P}_{m}$.
     - On montre de même que $z^{um} \in \mathbf{P_{n}}$.

     $$
       (f \circ g)(z) = f((z^{um}, z^{vn})) = z^{um+vn}
     $$
     et
     $$
       (g\circ f)((z,z')) = g(zz') = ((zz')^{vn}, (zz')^{um}) = (z^{vn}, z^{um}) = (z^{1-um}, z^{1-vn}) = (z,z')
     $$
     Donc $f$ est bijective.
     Ainsi,
     $$
      \varphi(mn) = \# \mathbf{P}_{mn} = \#(\mathbf{P}_{m} \times \mathbf{P}_{n}) = \# \mathbf{P}_{m} \times \# \mathbf{P}_{n} = \varphi(m)\varphi(n)
     $$
  4. Calcul de $\varphi(n)$ pour $n \geq 2$. On pose
     $$
       n = p_{1}^{\alpha_{1}} \times \cdots \times p_{k}^{\alpha_{k}}
     $$
     avec
     $$
       p_{1} < \cdots < p_{k} \text{ premiers et } (\alpha_{1}, \ldots, \alpha_{k}) \in (\N^{*})^{k} \text{ pour } k \in \N^{*}
     $$
     Alors,
     $$
       p_{1}^{\alpha_{1}} \land  (p_{2}^{\alpha_{2}} \times \cdots \times p_{k}^{\alpha_{k}}) = 1
     $$
     d’où
     $$
       \varphi(n) = \varphi(p_{1}^{\alpha_{1}}) \times  \varphi(p_{2}^{\alpha_{2}} \times \cdots \times  p_{k}^{\alpha_{k}})
     $$
     Par récurrence finie, on a
     $$
       \varphi(n) = \prod_{i=1}^{k}vf(p_{i}^{\alpha_{i}})
     $$
     d’où
     $$
       \varphi(n) = \prod_{i=1}^{k}(p_{i}^{\alpha_{i}} - p_{i}^{\alpha_{i}-1}) = \prod_{i=1}^{k} p_{i}^{\alpha_{i}} \times \prod_{i=1}^{k}\left(1-\frac{1}{p_{i}}\right)
     $$
     d’où
     $$
       \varphi(n) = n \prod_{\substack{p\mid n\\p \text{ premier}}}  \left(1-\frac{1}{p}\right)
     $$
%

%eg
  $$
    \varphi (126) = \varphi(2 \times 3^{2} \times 7) = 1 \times (3^{2}-3) \times 6 = 36
  $$
%

%offprog
  %property
    1. $\forall n \geq 3, \varphi(n)\cgm 02$
    2. Si $d$ divise $n$, alors $\varphi(d)$ divise $\varphi(n)$
    3. *Formule d’Euler-Möbius*: pour tout $n \in \N^{*}$,
       $$
         n = \sum_{d\mid n}\varphi(d)
       $$
  %

  %proof
    1. On a deux cas:
       - si $\exists k \geq 2: n = 2^{k}$, alors
         $$
           \varphi(n) = 2^{k}-2^{k-1} = 2^{k-1}\cgm 02
         $$
         car $k-1 \geq 1$
       - sinon, il existe $p \geq 3$ premier, $n \in \N^{*}$ et $\alpha \in \N^{*}$ tel que
         $$
           n = p^{\alpha}m \quad\text{et}\quad p \land m = 1
         $$
         On a alors
         $$
           \varphi(n) = \varphi(p^{\alpha})\varphi(m) = (p^{\alpha} - p^{\alpha-1})\varphi(n) = p^{\alpha-1}\underbrace{(p-1)}_{\text{pair}}\varphi(n)
         $$
         donc $\varphi(n)\cgm 02$.
    2. Soient $p$ premier, $\alpha \in \N^{*}$ et $\beta \in \N$. Alors
       $$
         \varphi(p^{\alpha+\beta}) = p^{\alpha+\beta}-p^{\alpha+\beta-1} = p^{\beta}(\underbrace{p^{\alpha}-p^{\alpha-1}}_{=\varphi(p^{\alpha})})
       $$
       donc $\varphi(p^{\alpha})$ divise $\varphi(p^{\alpha+\beta})$. Pour tout $n \in \N^{*}$, $1\mid n$ et $\varphi(1) = 1 \mid \varphi(n)$. Soient $p_{1} < \cdots < p_{k}$ des nombres premiers.
       $$
         \varphi(p_{1}^{\alpha_{1}} \times \cdots \times p_{k}^{\alpha_{k}}) = \varphi(p_{1}^{\alpha_{1}}) \times  \cdots \times \varphi(p_{k}^{\alpha_{k}}) \mid \varphi(p_{1}^{\alpha_{1}+\beta_{1}}) \times  \cdots \times \varphi(p_{k}^{\alpha_{k}+\beta_{k}}) \times \varphi(n)
       $$
       avec $m \land (p_{1} \cdots p_{k})$ = 1.
    3. Tout élément de $(\Z/n\Z, \bar{+})$ a un ordre qui divise $\abs{\Z/n\Z} = n$, d’ou
       $$
         \Z/n\Z = \bigsqcup_{d\mid n}\{x \in \Z/n\Z \mid \omega(x) = d\}
       $$
       donc
       $$
         \abs{\Z/n\Z} = \sum_{d\mid n}\underbrace{\#\{x \in \Z/n\Z \mid \omega(x) = d\}}_{=\varphi(d)}
       $$
       donc
       $$
         n= \sum_{\substack{d\mid n\\d \neq n}}\varphi(d)
       $$
  %
%
